# demo

./: README.md
eureka-demo/: README.md  build.gradle  settings.gradle
eureka-demo/eureka-client-user-api/src/main/java/user/domain/: User.java
eureka-demo/eureka-client-user-api/src/main/java/user/service/: UserService.java
eureka-demo/eureka-client-user-service-consumer/: build.gradle
eureka-demo/eureka-client-user-service-consumer/src/main/java/hello/: UserServiceConsumerBootstrap.java
eureka-demo/eureka-client-user-service-consumer/src/main/java/hello/service/: UserServiceProxy.java
eureka-demo/eureka-client-user-service-consumer/src/main/java/hello/web/: UserController.java
eureka-demo/eureka-client-user-service-consumer/src/main/java/web/: UserController.java
eureka-demo/eureka-client-user-service-consumer/src/main/resources/: application.properties
eureka-demo/eureka-client-user-service-provider/: build.gradle
eureka-demo/eureka-client-user-service-provider/src/main/java/hello/: UserServiceProviderBootstrap.java
eureka-demo/eureka-client-user-service-provider/src/main/java/hello/repository/: UserRepository.java
eureka-demo/eureka-client-user-service-provider/src/main/java/hello/service/: UserServiceImpl.java
eureka-demo/eureka-client-user-service-provider/src/main/java/hello/web/: UserServiceProviderRestApiController.java
eureka-demo/eureka-client-user-service-provider/src/main/resources/: application.properties
eureka-demo/eureka-server/src/main/java/demo/: EurekaServerApplication.java
eureka-demo/eureka-server/src/main/resources/: application.properties
eureka-demo/eureka-server/src/test/java/demo/: EurekaServerApplicationTests.java
java-primary/: pom.xml
java-primary/src/main/java/: AgentDemo.java  Main.java
java-primary/src/main/java/a20220718/: QuickSort.java
java-primary/src/main/java/a20220719/: BinarySearch.java
java-primary/src/main/java/a20230227/: Trie.java
java-primary/src/main/java/a20240729/: LRUCache.java
java-primary/src/main/java/history/: AgentDemo.java  Main.java
