buildscript {
    ext {
        springBootVersion = '1.5.18.BUILD-SNAPSHOT'
        springCloudVersion = 'Edgware.SR5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
dependencies {
    compile project(':eureka-client-user-api')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}