# 注册到服务中心后，显示的名字，也是restTemplate调用时可以使用此名字代替uri
spring.application.name=user-service-consumer
# eureka server的端口
eureka.server.port=9090
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka/

management.security.enabled=false